{
    "name": "manticora/google-federated-login-bundle",
    "description": "Google Federated Login",
    "keywords": ["Security", "OpenId", "Authentication","Google", "Google Apps"],
    "homepage": "https://github.com/mgiustiniani/ManticoraGoogleFederatedLoginBundle",
    "require": {
        "fp/openid-bundle": "dev-master"
    },

    "autoload": {
        "psr-0": { "Manticora\\GoogleFederatedLoginBundle": "" }
    },
    "target-dir": "Manticora/GoogleFederatedLoginBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Giustiniani",
            "email": "mariogiustiniani@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
